{
  "ConnectionStrings": {

    "SINUAppCon": "Data Source=LAPTOP-3E867RQR\\SQLEXPRESS;Initial Catalog=SINU;User Id=cata;password=root"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
